# Generated by Django 3.0.4 on 2020-03-24 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vote',
            name='candidate',
        ),
        migrations.AddField(
            model_name='vote',
            name='candidate_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
