# Generated by Django 3.0.4 on 2020-03-24 02:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0003_auto_20200324_0217'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vote',
            old_name='candidate_id',
            new_name='candidate',
        ),
    ]
