# Generated by Django 3.0.4 on 2020-03-25 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0006_auto_20200325_1114'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vote',
            options={'verbose_name': 'Vote', 'verbose_name_plural': 'Votes'},
        ),
    ]
